../Src/HAL/TFT/TFT_program.c:28:6:HTFT_voidInitialize	1
../Src/HAL/TFT/TFT_program.c:57:1:TFT_SPI_CONFIG	1
../Src/HAL/TFT/TFT_program.c:70:6:HTFT_voidDisplayImage	2
../Src/HAL/TFT/TFT_program.c:106:6:HTFT_voidFillColor	2
../Src/HAL/TFT/TFT_program.c:140:6:HTFT_voidDrawRect	2
../Src/HAL/TFT/TFT_program.c:175:6:voidWriteCommand	1
../Src/HAL/TFT/TFT_program.c:187:6:voidWriteData	1
../Src/HAL/TFT/TFT_program.c:197:6:ST7735_Reset	1
../Src/HAL/TFT/TFT_program.c:205:6:ST7735_SetAddressWindow	1
../Src/HAL/TFT/TFT_program.c:224:6:ST7735_WriteChar	6
../Src/HAL/TFT/TFT_program.c:251:6:ST7735_WriteString	5
../Src/HAL/TFT/TFT_program.c:274:6:drawPixel	4
../Src/HAL/TFT/TFT_program.c:285:6:writePixel	1
../Src/HAL/TFT/TFT_program.c:290:6:writeLine	6
../Src/HAL/TFT/TFT_program.c:330:7:drawFastVLine	1
../Src/HAL/TFT/TFT_program.c:334:7:drawFastHLine	1
../Src/HAL/TFT/TFT_program.c:338:6:drawRect	1
../Src/HAL/TFT/TFT_program.c:346:6:ST7735_SetRotation	5
