
startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000400  00000000  00000000  000000f0  2**2
                  ALLOC
  3 .vectors      00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   00000159  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000d2  00000000  00000000  00000259  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000064  00000000  00000000  0000032b  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  0000038f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000067  00000000  00000000  000003af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000113  00000000  00000000  00000416  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  00000529  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  0000053b  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000004c  00000000  00000000  00000570  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
