
unit3_lab4_cortex_M4.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000018c  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000400  20000000  0000018c  00010000  2**2
                  ALLOC
  2 .debug_info   000001d1  00000000  00000000  0000818c  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 0000013b  00000000  00000000  0000835d  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    0000009c  00000000  00000000  00008498  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  00008534  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000ce  00000000  00000000  00008574  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    0000012c  00000000  00000000  00008642  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  0000876e  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  0000877f  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  000087b4  2**2
                  CONTENTS, READONLY, DEBUGGING
