../Src/MCAL/I2C/I2C.c:24:23:I2C_INIT	2
../Src/MCAL/I2C/I2C.c:65:21:I2C_master_tx_with_ACK_no_byte	3
../Src/MCAL/I2C/I2C.c:95:21:I2C_master_rx_with_ACK_no_byte	5
../Src/MCAL/I2C/I2C.c:133:6:I2C_SEND_ADRESS_WRITE	2
../Src/MCAL/I2C/I2C.c:143:6:I2C_SEND_ADRESS_READ_WITH_ACK	2
../Src/MCAL/I2C/I2C.c:153:6:I2C_SEND_ADRESS_READ_NO_ACK	2
../Src/MCAL/I2C/I2C.c:162:6:I2C_WRITE_Byte	2
../Src/MCAL/I2C/I2C.c:168:6:I2C_READ_Byte	2
../Src/MCAL/I2C/I2C.c:174:6:I2C_send_start_cond	3
../Src/MCAL/I2C/I2C.c:181:6:I2C_send_stop	2
../Src/MCAL/I2C/I2C.c:187:13:I2C_set_clock	3
../Src/MCAL/I2C/I2C.c:211:13:I2C_set_adress	2
../Src/MCAL/I2C/I2C.c:228:13:I2C_clock_stretch	2
../Src/MCAL/I2C/I2C.c:240:13:I2C_interrupt_cfg	3
../Src/MCAL/I2C/I2C.c:259:13:I2C_general_call_cfg	2
../Src/MCAL/I2C/I2C.c:271:13:clear_addr_flag	1
../Src/MCAL/I2C/I2C.c:280:13:clear_stop_flag	1
../Src/MCAL/I2C/I2C.c:289:13:clear_AF_flag	1
