
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	f241 0318 	movw	r3, #4120	; 0x1018
   a:	f2c4 0302 	movt	r3, #16386	; 0x4002
   e:	f241 0218 	movw	r2, #4120	; 0x1018
  12:	f2c4 0202 	movt	r2, #16386	; 0x4002
  16:	6812      	ldr	r2, [r2, #0]
  18:	f042 0204 	orr.w	r2, r2, #4
  1c:	601a      	str	r2, [r3, #0]
  1e:	f640 0304 	movw	r3, #2052	; 0x804
  22:	f2c4 0301 	movt	r3, #16385	; 0x4001
  26:	f640 0204 	movw	r2, #2052	; 0x804
  2a:	f2c4 0201 	movt	r2, #16385	; 0x4001
  2e:	6812      	ldr	r2, [r2, #0]
  30:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
  34:	601a      	str	r2, [r3, #0]
  36:	f640 0304 	movw	r3, #2052	; 0x804
  3a:	f2c4 0301 	movt	r3, #16385	; 0x4001
  3e:	f640 0204 	movw	r2, #2052	; 0x804
  42:	f2c4 0201 	movt	r2, #16385	; 0x4001
  46:	6812      	ldr	r2, [r2, #0]
  48:	f442 1200 	orr.w	r2, r2, #2097152	; 0x200000
  4c:	601a      	str	r2, [r3, #0]
  4e:	f240 0300 	movw	r3, #0
  52:	f2c0 0300 	movt	r3, #0
  56:	681b      	ldr	r3, [r3, #0]
  58:	881a      	ldrh	r2, [r3, #0]
  5a:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
  5e:	801a      	strh	r2, [r3, #0]
  60:	f04f 0300 	mov.w	r3, #0
  64:	607b      	str	r3, [r7, #4]
  66:	e003      	b.n	70 <main+0x70>
  68:	687b      	ldr	r3, [r7, #4]
  6a:	f103 0301 	add.w	r3, r3, #1
  6e:	607b      	str	r3, [r7, #4]
  70:	687a      	ldr	r2, [r7, #4]
  72:	f241 3387 	movw	r3, #4999	; 0x1387
  76:	429a      	cmp	r2, r3
  78:	ddf6      	ble.n	68 <main+0x68>
  7a:	f240 0300 	movw	r3, #0
  7e:	f2c0 0300 	movt	r3, #0
  82:	681b      	ldr	r3, [r3, #0]
  84:	881a      	ldrh	r2, [r3, #0]
  86:	f422 5200 	bic.w	r2, r2, #8192	; 0x2000
  8a:	801a      	strh	r2, [r3, #0]
  8c:	f04f 0300 	mov.w	r3, #0
  90:	607b      	str	r3, [r7, #4]
  92:	e003      	b.n	9c <main+0x9c>
  94:	687b      	ldr	r3, [r7, #4]
  96:	f103 0301 	add.w	r3, r3, #1
  9a:	607b      	str	r3, [r7, #4]
  9c:	687a      	ldr	r2, [r7, #4]
  9e:	f241 3387 	movw	r3, #4999	; 0x1387
  a2:	429a      	cmp	r2, r3
  a4:	ddf6      	ble.n	94 <main+0x94>
  a6:	e7d2      	b.n	4e <main+0x4e>

Disassembly of section .data:

00000000 <R_ODR>:
   0:	4001080c 	andmi	r0, r1, ip, lsl #16

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000e7 	andeq	r0, r0, r7, ror #1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000017 	andeq	r0, r0, r7, lsl r0
  10:	00002901 	andeq	r2, r0, r1, lsl #18
  14:	00005700 	andeq	r5, r0, r0, lsl #14
  18:	00000000 	andeq	r0, r0, r0
  1c:	0000a800 	andeq	sl, r0, r0, lsl #16
  20:	00000000 	andeq	r0, r0, r0
  24:	00300200 	eorseq	r0, r0, r0, lsl #4
  28:	04010000 	streq	r0, [r1], #-0
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	00003503 	andeq	r3, r0, r3, lsl #10
  34:	07040400 	streq	r0, [r4, -r0, lsl #8]
  38:	00000000 	andeq	r0, r0, r0
  3c:	0d010405 	cfstrseq	mvf0, [r1, #-20]	; 0xffffffec
  40:	00000067 	andeq	r0, r0, r7, rrx
  44:	00003f06 	andeq	r3, r0, r6, lsl #30
  48:	250f0100 	strcs	r0, [pc, #-256]	; ffffff50 <main+0xffffff50>
  4c:	04000000 	streq	r0, [r0], #-0
  50:	2302130d 	movwcs	r1, #8973	; 0x230d
  54:	00120600 	andseq	r0, r2, r0, lsl #12
  58:	10010000 	andne	r0, r1, r0
  5c:	00000025 	andeq	r0, r0, r5, lsr #32
  60:	02120104 	andseq	r0, r2, #4, 2
  64:	07000023 	streq	r0, [r0, -r3, lsr #32]
  68:	860a0104 	strhi	r0, [sl], -r4, lsl #2
  6c:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  70:	00000050 	andeq	r0, r0, r0, asr r0
  74:	00250c01 	eoreq	r0, r5, r1, lsl #24
  78:	70090000 	andvc	r0, r9, r0
  7c:	01006e69 	tsteq	r0, r9, ror #28
  80:	00003c11 	andeq	r3, r0, r1, lsl ip
  84:	48020000 	stmdami	r2, {}	; <UNPREDICTABLE>
  88:	01000000 	mrseq	r0, (UNDEF: 0)
  8c:	00006712 	andeq	r6, r0, r2, lsl r7
  90:	3a010a00 	bcc	42808 <main+0x42808>
  94:	01000000 	mrseq	r0, (UNDEF: 0)
  98:	00c60116 	sbceq	r0, r6, r6, lsl r1
  9c:	00000000 	andeq	r0, r0, r0
  a0:	00a80000 	adceq	r0, r8, r0
  a4:	00000000 	andeq	r0, r0, r0
  a8:	c6010000 	strgt	r0, [r1], -r0
  ac:	0b000000 	bleq	b4 <.debug_info+0xb4>
  b0:	0000004e 	andeq	r0, r0, lr, asr #32
  b4:	000000a6 	andeq	r0, r0, r6, lsr #1
  b8:	0100690c 	tsteq	r0, ip, lsl #18
  bc:	0000c61f 	andeq	ip, r0, pc, lsl r6
  c0:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  c4:	040d0000 	streq	r0, [sp], #-0
  c8:	746e6905 	strbtvc	r6, [lr], #-2309	; 0x905
  cc:	00230e00 	eoreq	r0, r3, r0, lsl #28
  d0:	14010000 	strne	r0, [r1], #-0
  d4:	000000df 	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
  d8:	00030501 	andeq	r0, r3, r1, lsl #10
  dc:	0f000000 	svceq	0x00000000
  e0:	0000e504 	andeq	lr, r0, r4, lsl #10
  e4:	00860300 	addeq	r0, r6, r0, lsl #6
  e8:	Address 0x000000e8 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0x101
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <main+0xec2d08>
  1c:	00001349 	andeq	r1, r0, r9, asr #6
  20:	49003503 	stmdbmi	r0, {r0, r1, r8, sl, ip, sp}
  24:	04000013 	streq	r0, [r0], #-19
  28:	0b0b0024 	bleq	2c00c0 <main+0x2c00c0>
  2c:	0e030b3e 	vmoveq.16	d3[0], r0
  30:	13050000 	movwne	r0, #20480	; 0x5000
  34:	3a0b0b01 	bcc	2c2c40 <main+0x2c2c40>
  38:	010b3b0b 	tsteq	fp, fp, lsl #22
  3c:	06000013 			; <UNDEFINED> instruction: 0x06000013
  40:	0e03000d 	cdpeq	0, 0, cr0, cr3, cr13, {0}
  44:	0b3b0b3a 	bleq	ec2d34 <main+0xec2d34>
  48:	0b0b1349 	bleq	2c4d74 <main+0x2c4d74>
  4c:	0b0c0b0d 	bleq	302c88 <main+0x302c88>
  50:	00000a38 	andeq	r0, r0, r8, lsr sl
  54:	0b011707 	bleq	45c78 <main+0x45c78>
  58:	3b0b3a0b 	blcc	2ce88c <main+0x2ce88c>
  5c:	0013010b 	andseq	r0, r3, fp, lsl #2
  60:	000d0800 	andeq	r0, sp, r0, lsl #16
  64:	0b3a0e03 	bleq	e83878 <main+0xe83878>
  68:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  6c:	0d090000 	stceq	0, cr0, [r9, #-0]
  70:	3a080300 	bcc	200c78 <main+0x200c78>
  74:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  78:	0a000013 	beq	cc <.debug_abbrev+0xcc>
  7c:	0c3f012e 	ldfeqs	f0, [pc], #-184	; ffffffcc <main+0xffffffcc>
  80:	0b3a0e03 	bleq	e83894 <main+0xe83894>
  84:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
  88:	01111349 	tsteq	r1, r9, asr #6
  8c:	06400112 			; <UNDEFINED> instruction: 0x06400112
  90:	010c4297 			; <UNDEFINED> instruction: 0x010c4297
  94:	0b000013 	bleq	e8 <main+0xe8>
  98:	0111010b 	tsteq	r1, fp, lsl #2
  9c:	00000112 	andeq	r0, r0, r2, lsl r1
  a0:	0300340c 	movweq	r3, #1036	; 0x40c
  a4:	3b0b3a08 	blcc	2ce8cc <main+0x2ce8cc>
  a8:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  ac:	0d00000a 	stceq	0, cr0, [r0, #-40]	; 0xffffffd8
  b0:	0b0b0024 	bleq	2c0148 <main+0x2c0148>
  b4:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  b8:	340e0000 	strcc	r0, [lr], #-0
  bc:	3a0e0300 	bcc	380cc4 <main+0x380cc4>
  c0:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  c4:	020c3f13 	andeq	r3, ip, #19, 30	; 0x4c
  c8:	0f00000a 	svceq	0x0000000a
  cc:	0b0b000f 	bleq	2c0110 <main+0x2c0110>
  d0:	00001349 	andeq	r1, r0, r9, asr #6
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000002 	andeq	r0, r0, r2
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000002 	andeq	r0, r0, r2
  10:	00000004 	andeq	r0, r0, r4
  14:	047d0002 	ldrbteq	r0, [sp], #-2
  18:	00000004 	andeq	r0, r0, r4
  1c:	00000006 	andeq	r0, r0, r6
  20:	107d0002 	rsbsne	r0, sp, r2
  24:	00000006 	andeq	r0, r0, r6
  28:	000000a8 	andeq	r0, r0, r8, lsr #1
  2c:	10770002 	rsbsne	r0, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	000000a8 	andeq	r0, r0, r8, lsr #1
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000052 	andeq	r0, r0, r2, asr r0
   4:	001d0002 	andseq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	6e69616d 	powvsez	f6, f1, #5.0
  20:	0000632e 	andeq	r6, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	00000205 	andeq	r0, r0, r5, lsl #4
  2c:	16030000 	strne	r0, [r3], -r0
  30:	bbbb3d01 	bllt	feecf43c <main+0xfeecf43c>
  34:	020092be 	andeq	r9, r0, #-536870901	; 0xe000000b
  38:	4a060204 	bmi	180850 <main+0x180850>
  3c:	01040200 	mrseq	r0, R12_usr
  40:	9159064a 	cmpls	r9, sl, asr #12
  44:	02040200 	andeq	r0, r4, #0, 4
  48:	02004a06 	andeq	r4, r0, #24576	; 0x6000
  4c:	064a0104 	strbeq	r0, [sl], -r4, lsl #2
  50:	00010259 	andeq	r0, r1, r9, asr r2
  54:	Address 0x00000054 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
   4:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
   8:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0x769
   c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  10:	5f700074 	svcpl	0x00700074
  14:	47003331 	smladxmi	r0, r1, r3, r3
  18:	4320554e 	teqmi	r0, #327155712	; 0x13800000
  1c:	372e3420 	strcc	r3, [lr, -r0, lsr #8]!
  20:	5200322e 	andpl	r3, r0, #-536870910	; 0xe0000002
  24:	52444f5f 	subpl	r4, r4, #380	; 0x17c
  28:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  2c:	00632e6e 	rsbeq	r2, r3, lr, ror #28
  30:	6e697576 	mcrvs	5, 3, r7, cr9, cr6, {3}
  34:	5f323374 	svcpl	0x00323374
  38:	616d0074 	smcvs	53252	; 0xd004
  3c:	72006e69 	andvc	r6, r0, #1680	; 0x690
  40:	72657365 	rsbvc	r7, r5, #-1811939327	; 0x94000001
  44:	00646576 	rsbeq	r6, r4, r6, ror r5
  48:	444f5f52 	strbmi	r5, [pc], #-3922	; 50 <.debug_str+0x50>
  4c:	00745f52 	rsbseq	r5, r4, r2, asr pc
  50:	6c656966 	stclvs	9, cr6, [r5], #-408	; 0xfffffe68
  54:	44007364 	strmi	r7, [r0], #-868	; 0x364
  58:	6f735c3a 	svcvs	0x00735c3a
  5c:	61777466 	cmnvs	r7, r6, ror #8
  60:	4c5c6572 	cfldr64mi	mvdx6, [ip], {114}	; 0x72
  64:	6e726165 	rpwvssz	f6, f2, f5
  68:	5f6e495f 	svcpl	0x006e495f
  6c:	74706544 	ldrbtvc	r6, [r0], #-1348	; 0x544
  70:	796d5c68 	stmdbvc	sp!, {r3, r5, r6, sl, fp, ip, lr}^
  74:	646f635f 	strbtvs	r6, [pc], #-863	; 7c <.debug_str+0x7c>
  78:	555c7365 	ldrbpl	r7, [ip, #-869]	; 0x365
  7c:	5f74696e 	svcpl	0x0074696e
  80:	6d655f33 	stclvs	15, cr5, [r5, #-204]!	; 0xffffff34
  84:	64646562 	strbtvs	r6, [r4], #-1378	; 0x562
  88:	5f206465 	svcpl	0x00206465
  8c:	656c5c43 	strbvs	r5, [ip, #-3139]!	; 0xc43
  90:	6e6f7373 	mcrvs	3, 3, r7, cr15, cr3, {3}
  94:	Address 0x00000094 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	4728203a 			; <UNDEFINED> instruction: 0x4728203a
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e372e34 	mrccs	14, 1, r2, cr7, cr4, {1}
  10:	Address 0x00000010 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x00000030 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	000000a8 	andeq	r0, r0, r8, lsr #1
  20:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  24:	100e4101 	andne	r4, lr, r1, lsl #2
  28:	00070d41 	andeq	r0, r7, r1, asr #26
