2000000d B _bss_end
20000008 B _bss_start
20000008 D _data_end
20000000 D _data_start
20001010 A _stack_top
080002e0 T _text_end
08000250 T AM_init
20000004 D AM_state
2000000c b AM_status
08000010 T Dafault_handler
08000144 T Delay
08000168 T getPressureVal
080001d0 T GPIO_INITIALIZATION
08000010 W Hard_fault_handler
08000278 T High_pressure
08000120 T main
08000010 W NMI_handler
20000008 B PD_pressure
20000000 D PD_state
0800001c T reset
08000180 T Set_Alarm_actuator
08000290 T ST_AM_waiting
080000cc T ST_PD_waiting
08000000 T Vector_table
