
High_Pressure_Detection_System.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000002e0  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  20000000  080002e0  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000005  20000008  080002e8  00010008  2**2
                  ALLOC
  3 .debug_info   000004cb  00000000  00000000  00010008  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000002ef  00000000  00000000  000104d3  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000208  00000000  00000000  000107c2  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000a0  00000000  00000000  000109ca  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000291  00000000  00000000  00010a6a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000022c  00000000  00000000  00010cfb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  00010f27  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00010f38  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000017c  00000000  00000000  00010f6c  2**2
                  CONTENTS, READONLY, DEBUGGING
